# List of local networks in CIDR notation, optionally followed by a
# descriptive tag.

192.168.40.0/24       Private IP space
192.168.50.0/24       Private IP space
192.168.60.0/24       Private IP space
192.168.100.0/24      Private IP space
